<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F7CAF780-95CF-4F4C-8ED7-F33EECA16F12}" Name="MCD_gestion_stagiares" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD_gestion_stagiares.mcd"/>
		<Model Expanded="Yes" ID="{F7CAF780-95CF-4F4C-8ED7-F33EECA16F12}" Loaded="No" Name="MCD_gestion_stagiares" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD_gestion_stagiares.mcd"/>
		<Model Expanded="Yes" ID="{3CF3AE97-B608-4561-B8E7-D9AF85D4E416}" Name="MLD_gestion_stagiares" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="MLD_gestion_stagiares.mld"/>
		<Model Expanded="Yes" ID="{E154D241-D228-4A4B-B072-53A5898B90A6}" Name="MPD_gestion_stagiares" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MPD_gestion_stagiares.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
