<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F7CAF780-95CF-4F4C-8ED7-F33EECA16F12}" Label="" LastModificationDate="1593648406" Name="MCD_gestion_stagiares" Objects="105" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F7CAF780-95CF-4F4C-8ED7-F33EECA16F12</a:ObjectID>
<a:Name>MCD_gestion_stagiares</a:Name>
<a:Code>MCD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593284490</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593648406</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7CAFA5DF-C101-4C10-AC5E-FF28333BF063</a:ObjectID>
<a:Name>MLD_gestion_stagiares</a:Name>
<a:Code>MLD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593472630</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472630</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2DD2462F-003D-4D1A-8C66-93BE18D79DF4</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>0D010420-B268-4305-835C-458FF7B2E1E0</a:ObjectID>
<a:Name>MLD_gestion_stagiares</a:Name>
<a:Code>MLD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593646409</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646409</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3CF3AE97-B608-4561-B8E7-D9AF85D4E416</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>8B65A9C6-765B-463C-A708-9D03785C9F56</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1593284490</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593645084</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1593472320</a:CreationDate>
<a:ModificationDate>1593472629</a:ModificationDate>
<a:Rect>((-29887,17649), (-19245,25396))</a:Rect>
<a:ListOfPoints>((-28087,17649),(-28087,20958),(-19245,20958),(-19245,25396))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1593472322</a:CreationDate>
<a:ModificationDate>1593472629</a:ModificationDate>
<a:Rect>((-17142,27684), (-10612,30225))</a:Rect>
<a:ListOfPoints>((-10612,30225),(-12038,30225),(-12038,27684),(-17142,27684))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1593645073</a:CreationDate>
<a:ModificationDate>1593645073</a:ModificationDate>
<a:Rect>((-27932,-75), (-26132,6433))</a:Rect>
<a:ListOfPoints>((-27894,6433),(-27894,-75))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1593645073</a:CreationDate>
<a:ModificationDate>1593645073</a:ModificationDate>
<a:Rect>((-28124,-9450), (-26324,-75))</a:Rect>
<a:ListOfPoints>((-26362,-9450),(-26362,-5495),(-27862,-5495),(-27862,-75))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:NoteSymbol Id="o19">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs20 users its the one who will do the management\par
}
</a:Text>
<a:CreationDate>1593287692</a:CreationDate>
<a:ModificationDate>1593645058</a:ModificationDate>
<a:Rect>((-6037,-28350), (1989,-21752))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1593286259</a:CreationDate>
<a:ModificationDate>1593472499</a:ModificationDate>
<a:Rect>((-18037,11604), (-13409,13526))</a:Rect>
<a:ListOfPoints>((-18037,12352),(-15756,12352),(-15756,11604),(-13409,11604))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1593286262</a:CreationDate>
<a:ModificationDate>1593472499</a:ModificationDate>
<a:Rect>((4628,11431), (12713,12605))</a:Rect>
<a:ListOfPoints>((12713,12605),(8563,12605),(8563,11965),(4628,11965))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1593286804</a:CreationDate>
<a:ModificationDate>1593286804</a:ModificationDate>
<a:Rect>((-17850,3820), (-8587,9027))</a:Rect>
<a:ListOfPoints>((-17812,9027),(-17812,3975),(-8587,3975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1593286807</a:CreationDate>
<a:ModificationDate>1593286807</a:ModificationDate>
<a:Rect>((-3637,2013), (5663,3287))</a:Rect>
<a:ListOfPoints>((5663,3187),(-3637,3187))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1593286971</a:CreationDate>
<a:ModificationDate>1593286979</a:ModificationDate>
<a:Rect>((-14362,-14024), (-2737,-12849))</a:Rect>
<a:ListOfPoints>((-14362,-14024),(-2737,-14024))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1593286973</a:CreationDate>
<a:ModificationDate>1593286979</a:ModificationDate>
<a:Rect>((863,-14475), (9713,-8174))</a:Rect>
<a:ListOfPoints>((9713,-8175),(863,-8175),(863,-14475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1593284513</a:CreationDate>
<a:ModificationDate>1593472629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36128,6194), (-17796,17804))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1593284514</a:CreationDate>
<a:ModificationDate>1593472629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11912,10954), (30012,17694))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1593284515</a:CreationDate>
<a:ModificationDate>1593472629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5317,565), (23107,6333))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1593284516</a:CreationDate>
<a:ModificationDate>1593472629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32189,-17133), (-13935,-9417))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1593284516</a:CreationDate>
<a:ModificationDate>1593645055</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26798,-29994), (-7926,-21306))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1593285952</a:CreationDate>
<a:ModificationDate>1593472629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6476,-8474), (24498,-3680))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1593286220</a:CreationDate>
<a:ModificationDate>1593472499</a:ModificationDate>
<a:Rect>((-13716,9075), (5214,14845))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1593286568</a:CreationDate>
<a:ModificationDate>1593286568</a:ModificationDate>
<a:Rect>((-9018,1390), (-2909,4909))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1593286841</a:CreationDate>
<a:ModificationDate>1593286979</a:ModificationDate>
<a:Rect>((-4271,-16310), (1050,-12791))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1593471573</a:CreationDate>
<a:ModificationDate>1593472629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11153,26478), (7179,33220))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1593472292</a:CreationDate>
<a:ModificationDate>1593472292</a:ModificationDate>
<a:Rect>((-20286,24340), (-15191,27859))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1593645073</a:CreationDate>
<a:ModificationDate>1593645073</a:ModificationDate>
<a:Rect>((-31311,-1835), (-24416,1684))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>5699585F-C2D9-467D-A477-D48F47F6417E</a:ObjectID>
<a:Name>stagiaires</a:Name>
<a:Code>STAGIAIRES</a:Code>
<a:CreationDate>1593284513</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593645755</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>DD2219E2-00AE-4EC7-B733-695730890DED</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1593284874</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284882</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>F4763334-2A7C-4DAE-AD65-87FF5E927996</a:ObjectID>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284882</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>735DEC8C-45F8-4DE6-A798-35F72754F87F</a:ObjectID>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B8957245-B204-407B-B231-755A03BC1575</a:ObjectID>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E04568E3-905C-4135-AB2E-CDDFD3166800</a:ObjectID>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>DD122577-E44D-42DD-91B5-D46A86389F68</a:ObjectID>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5BBC8FE2-7893-4B49-B468-28802B9E2C25</a:ObjectID>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C7C5AB0F-9B2C-4C1C-B6F9-38DDB3317D62</a:ObjectID>
<a:CreationDate>1593285151</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285187</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>643FDBD4-499E-46FF-BA59-05270455F7B9</a:ObjectID>
<a:CreationDate>1593472212</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472238</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>84C5DF0F-B326-43E1-921B-3DB818187685</a:ObjectID>
<a:CreationDate>1593645731</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593645755</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>332EB1A8-0C62-434A-871D-301D1A36F7B9</a:ObjectID>
<a:Name>STAGE</a:Name>
<a:Code>STAGE</a:Code>
<a:CreationDate>1593284514</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472559</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>4F31B4B9-6EAF-4E6A-904C-A8F78F78F5CA</a:ObjectID>
<a:Name>id_stage</a:Name>
<a:Code>ID_STAGE</a:Code>
<a:CreationDate>1593285138</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285147</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>D0EBF6ED-1FCA-40A3-9ED8-31D07DA91C1F</a:ObjectID>
<a:CreationDate>1593284886</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285147</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>56F90559-DA16-4824-AB5F-715C1A0885DA</a:ObjectID>
<a:CreationDate>1593284886</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285078</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>976D3569-F675-4CFE-B19D-45E088EAECF2</a:ObjectID>
<a:CreationDate>1593472501</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472559</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9E13D35C-4628-4413-BE8D-0211ABD550AA</a:ObjectID>
<a:CreationDate>1593472501</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472559</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>9A4520D0-F013-437E-BF3C-9190B940977E</a:ObjectID>
<a:Name>SERVICES</a:Name>
<a:Code>SERVICES</a:Code>
<a:CreationDate>1593284515</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286824</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>B05FAC32-64FA-42F3-9567-10A60DA0856B</a:ObjectID>
<a:Name>id_serv</a:Name>
<a:Code>ID_SERV</a:Code>
<a:CreationDate>1593285301</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285309</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>5A6603A8-B244-49F4-BD6B-F00C7BBF5C3A</a:ObjectID>
<a:CreationDate>1593285201</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285309</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3F206735-7D8D-403F-8DF4-AF1CFBCDC37A</a:ObjectID>
<a:CreationDate>1593285201</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285301</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A9D249AC-875B-4B7F-809C-AE307FD8E99B</a:ObjectID>
<a:CreationDate>1593285201</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285301</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>CC476314-2915-45EC-AA99-6B7AE187304E</a:ObjectID>
<a:Name>encadreurs</a:Name>
<a:Code>ENCADREURS</a:Code>
<a:CreationDate>1593284516</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285914</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>F404D9A8-2555-43EB-8F2A-45E2C02B4DF6</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1593285907</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285914</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>6E0DA8DF-15FF-488C-AB76-DF231E3C889A</a:ObjectID>
<a:CreationDate>1593285599</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285914</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7AB157EB-BDD6-4C59-A65D-2139984BDBA1</a:ObjectID>
<a:CreationDate>1593285599</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285907</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>03804E5C-6235-43E0-8DCB-CF3BB2D5DACB</a:ObjectID>
<a:CreationDate>1593285599</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285907</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F820825D-E898-4FCE-98BC-271937A0F8E8</a:ObjectID>
<a:CreationDate>1593285599</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285907</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>A8830655-F937-4E7A-B2A1-F146333E66D9</a:ObjectID>
<a:CreationDate>1593285599</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285907</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>1B04AE63-2024-444A-90BD-B1DADFEA3807</a:ObjectID>
<a:Name>utilisateurs</a:Name>
<a:Code>UTILISATEURS</a:Code>
<a:CreationDate>1593284516</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593648406</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>FB6AE1B1-E964-4977-99F7-FC33BC8FD4DE</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1593285552</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285589</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>57E3DA9B-C7F3-4113-975D-6994A3FC25B4</a:ObjectID>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285589</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DD094F9C-4283-4F2E-A997-F5C842B7DA27</a:ObjectID>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285551</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B9ECE332-6137-4058-8341-8F30EC1CAB78</a:ObjectID>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285551</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>9F1577C2-8CBF-48D2-B9E4-3227C1C29DF8</a:ObjectID>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285551</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>6B669757-4783-4E1E-9572-77F3B3B0DE12</a:ObjectID>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285551</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>503718C1-12E3-4B09-8824-8B02645245B2</a:ObjectID>
<a:CreationDate>1593648383</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593648406</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>F0F91098-D8A5-4AC7-80AF-E12DD6062549</a:ObjectID>
<a:Name>Fonctoion_enc</a:Name>
<a:Code>FONCTOION_ENC</a:Code>
<a:CreationDate>1593285952</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286999</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>5ACEE57C-3FE1-473A-B612-859B2F5ABB44</a:ObjectID>
<a:Name>id_finct</a:Name>
<a:Code>ID_FINCT</a:Code>
<a:CreationDate>1593286032</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286046</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>78193010-3017-4D0A-8FFB-11A2682AF240</a:ObjectID>
<a:CreationDate>1593285956</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286046</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>DD531F5F-ACA5-4365-A451-0CB0764EF4BC</a:ObjectID>
<a:CreationDate>1593285956</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286032</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>C433F4AF-A38D-49C1-A663-B8065C03AE68</a:ObjectID>
<a:Name>Absence</a:Name>
<a:Code>ABSENCE</a:Code>
<a:CreationDate>1593471573</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593471913</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>A0289D8D-843E-48F2-B1F6-D1FFC6427315</a:ObjectID>
<a:Name>id_absence</a:Name>
<a:Code>ID_ABSENCE</a:Code>
<a:CreationDate>1593471906</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593471913</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>F795449D-8E7F-42E0-B37F-9D41018C44DD</a:ObjectID>
<a:CreationDate>1593471579</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593471913</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>F0CBEFED-3AE4-479E-A574-524E843D762D</a:ObjectID>
<a:CreationDate>1593471579</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593471905</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>E034397F-FEF1-4824-9B09-2276555C3900</a:ObjectID>
<a:CreationDate>1593471579</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593471905</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>44A2564D-1B43-4686-8294-2E2F2E347A91</a:ObjectID>
<a:CreationDate>1593471579</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593471905</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>4C01207A-3093-4BEB-A5B3-D04BE76E7D94</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9DE2E343-F3B8-4C3B-A8A7-74D525525888</a:ObjectID>
<a:Name>NOM</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>EF044F57-0F3C-49A3-AB0C-0A7518262987</a:ObjectID>
<a:Name>PRENOM</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C43D2CA8-4B33-48E4-A20C-90AE6C6EE459</a:ObjectID>
<a:Name>SEXE</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285907</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>452B85FC-12E2-4184-99DE-1050C738A330</a:ObjectID>
<a:Name>DATE_NSS</a:Name>
<a:Code>DATE_NSS</a:Code>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>20AA7164-5389-4E18-97DC-134D0064F525</a:ObjectID>
<a:Name>ETBS</a:Name>
<a:Code>ETBS</a:Code>
<a:CreationDate>1593284594</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593284874</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F18539BC-5196-455E-964B-DFD30AA7916D</a:ObjectID>
<a:Name>id_stage</a:Name>
<a:Code>ID_STAGE</a:Code>
<a:CreationDate>1593284886</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285078</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>EC4768B7-7787-4A9E-A6FB-D039EE06B69A</a:ObjectID>
<a:Name>type_stage</a:Name>
<a:Code>TYPE_STAGE</a:Code>
<a:CreationDate>1593284886</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285078</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>110854C2-A9E3-4D9C-A76E-11102FE74E7B</a:ObjectID>
<a:Name>DATE_D</a:Name>
<a:Code>DATE_D</a:Code>
<a:CreationDate>1593284886</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472559</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>E91EFEB5-A6E1-46F0-BF19-2AE1F681E7BB</a:ObjectID>
<a:Name>DATE_F</a:Name>
<a:Code>DATE_F</a:Code>
<a:CreationDate>1593285081</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472559</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A1838B29-21B7-4245-866D-D1B877DDA057</a:ObjectID>
<a:Name>CV</a:Name>
<a:Code>CV</a:Code>
<a:CreationDate>1593285151</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285187</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>PDF</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D6ACCE66-BA6C-4ABF-A1D1-4356BC452134</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1593285201</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285301</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>E9E3A050-745F-4269-AF06-334EA362980D</a:ObjectID>
<a:Name>nom_serv</a:Name>
<a:Code>NOM_SERV</a:Code>
<a:CreationDate>1593285201</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285301</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A8BF3263-ED53-4DFC-BC1B-48E1D481EF39</a:ObjectID>
<a:Name>chef_serv</a:Name>
<a:Code>CHEF_SERV</a:Code>
<a:CreationDate>1593285201</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285301</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>1C028A6A-969D-4363-B9C1-FEFACE428772</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285551</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>07DB78F7-BCB8-4625-9FC3-1765B9C94CE1</a:ObjectID>
<a:Name>nom_user</a:Name>
<a:Code>NOM_USER</a:Code>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285551</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>D5A2BCC3-949E-42E7-AD45-D5B36456C592</a:ObjectID>
<a:Name>prenom_user</a:Name>
<a:Code>PRENOM_USER</a:Code>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285551</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>3DE6B0DD-2395-4EF9-86D9-58D7518BBDE2</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285551</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>940049F1-03A7-4D60-89AA-9DEEEADA1515</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1593285410</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285551</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>77D958AD-227F-4547-95F7-DE6CE8902ED4</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1593285599</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285907</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>ACC206D0-5D7E-43FF-9340-52D9FBEC93F2</a:ObjectID>
<a:Name>nom_enc</a:Name>
<a:Code>NOM_ENC</a:Code>
<a:CreationDate>1593285599</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285907</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9B3F2B44-B991-42BF-8102-542E147A2791</a:ObjectID>
<a:Name>prenom_enc</a:Name>
<a:Code>PRENOM_ENC</a:Code>
<a:CreationDate>1593285599</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285907</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>83471452-ED3C-422F-A848-7C95DFACBF1F</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1593285599</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593285907</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>21D5C6FC-98F4-42AC-96CD-DCE344E5A1AD</a:ObjectID>
<a:Name>id_fonct</a:Name>
<a:Code>ID_FONCT</a:Code>
<a:CreationDate>1593285956</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286032</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>2099CDA2-48D5-472C-AED5-786C76CAF16E</a:ObjectID>
<a:Name>nom_fonct</a:Name>
<a:Code>NOM_FONCT</a:Code>
<a:CreationDate>1593285956</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286032</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>A02830EA-5FE5-476F-84D2-69B68207DB15</a:ObjectID>
<a:Name>ATTES_ST</a:Name>
<a:Code>ATTES_ST</a:Code>
<a:CreationDate>1593287905</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593471932</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>PDF</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>7E7AD066-B5EA-44D2-A027-B9A763CB081E</a:ObjectID>
<a:Name>id_absence</a:Name>
<a:Code>ID_ABSENCE</a:Code>
<a:CreationDate>1593471579</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593471905</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>8C3E8F3D-DE40-486B-9BCC-F60EF89A4663</a:ObjectID>
<a:Name>justification</a:Name>
<a:Code>JUSTIFICATION</a:Code>
<a:CreationDate>1593471579</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593471905</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>11D0C1B2-9DE5-401D-BF5E-CE5610474D10</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1593472212</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472238</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>A50A72C0-9A31-4979-91FD-A3F2FB72B14C</a:ObjectID>
<a:Name>Etat_avancement</a:Name>
<a:Code>ETAT_AVANCEMENT</a:Code>
<a:CreationDate>1593472420</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472487</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>36AF2C89-9D63-4BEE-BD9B-EAD0E00A4FB6</a:ObjectID>
<a:Name>titre_sujet</a:Name>
<a:Code>TITRE_SUJET</a:Code>
<a:CreationDate>1593472501</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472559</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>FE7DF740-BB3D-432B-9680-674C7537BF37</a:ObjectID>
<a:Name>desc_sujet</a:Name>
<a:Code>DESC_SUJET</a:Code>
<a:CreationDate>1593472501</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472559</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>51D1A0EA-3ABC-45DA-BAF6-9BDB216B0EB2</a:ObjectID>
<a:Name>Niveau</a:Name>
<a:Code>NIVEAU</a:Code>
<a:CreationDate>1593645731</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593645755</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>DDF74E59-57DD-40F9-8867-FAA15429AD41</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1593648383</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593648406</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o45">
<a:ObjectID>F13E7F77-DC11-445B-A557-08B647F7B41E</a:ObjectID>
<a:Name>affecter</a:Name>
<a:Code>AFFECTER</a:Code>
<a:CreationDate>1593286220</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472487</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o125">
<a:ObjectID>134A90A8-68A4-47DB-8525-1BF8AC568454</a:ObjectID>
<a:CreationDate>1593472420</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472487</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o126">
<a:ObjectID>63958D5C-9DD7-4464-93B3-555D25263268</a:ObjectID>
<a:CreationDate>1593472420</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472487</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o127">
<a:ObjectID>1AFAD8DF-22B5-487F-B0D7-FF86D6844B86</a:ObjectID>
<a:CreationDate>1593472420</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472487</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o46">
<a:ObjectID>5361E1D0-1B35-4EE8-8C27-FEE674889EFE</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1593286568</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286824</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>C35ED2E7-0685-42B2-9076-A514638296F7</a:ObjectID>
<a:Name>faire une</a:Name>
<a:Code>FAIRE_UNE</a:Code>
<a:CreationDate>1593286841</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286999</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>067D0B9D-1A23-482D-8DE5-7126C9092FB6</a:ObjectID>
<a:Name>absenter</a:Name>
<a:Code>ABSENTER</a:Code>
<a:CreationDate>1593472292</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472335</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>B3939583-415D-4086-A07B-03E29D1AEAAF</a:ObjectID>
<a:Name>encadré par</a:Name>
<a:Code>ENCADRE_PAR</a:Code>
<a:CreationDate>1593645073</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593645099</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o22">
<a:ObjectID>6C753B33-DC7E-47BD-8423-2DC927CC4600</a:ObjectID>
<a:CreationDate>1593286259</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472398</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>2A1E0043-60FC-4037-A070-5D2B087D34EE</a:ObjectID>
<a:CreationDate>1593286262</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286289</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>F669C2D2-26D8-4533-84AE-E651ED0A23BF</a:ObjectID>
<a:CreationDate>1593286804</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286817</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>2D75D5CB-C9FD-4261-BE24-71D563A61E66</a:ObjectID>
<a:CreationDate>1593286807</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286824</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>3262689C-038C-4948-84A3-49E81DA3B681</a:ObjectID>
<a:CreationDate>1593286971</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286988</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>0BDF5F38-BC35-47D9-AD82-3FD4653B1F0E</a:ObjectID>
<a:CreationDate>1593286973</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593286999</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o9">
<a:ObjectID>6F59B3AA-E136-4EDE-9158-58ED65BB2E9D</a:ObjectID>
<a:CreationDate>1593472320</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472343</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>FFBEFA6E-E9A0-4D89-8542-90E1012AA9B8</a:ObjectID>
<a:CreationDate>1593472322</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472348</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>70FA5520-8621-4FFD-9DED-676A4710B621</a:ObjectID>
<a:CreationDate>1593645073</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593645109</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>8928C5DD-A95E-4EE8-87B8-A8970C42B409</a:ObjectID>
<a:CreationDate>1593645073</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593645119</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>E981C34A-7835-459B-BCA7-071EEB3EA809</a:ObjectID>
<a:Name>MLD_gestion_stagiares</a:Name>
<a:Code>MLD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593472630</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593472751</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/yc/Desktop/gestion_stagiares/MLD_gestion_stagiares.mld</a:TargetModelURL>
<a:TargetModelID>2DD2462F-003D-4D1A-8C66-93BE18D79DF4</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o129">
<a:ObjectID>FE0EE5B8-09DE-4EC0-A46F-0D0DBBD0A9B1</a:ObjectID>
<a:Name>MLD_gestion_stagiares</a:Name>
<a:Code>MLD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593646409</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646494</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/yc/Desktop/gestion_stagiares(Conception)/MLD_gestion_stagiares.mld</a:TargetModelURL>
<a:TargetModelID>3CF3AE97-B608-4561-B8E7-D9AF85D4E416</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>