<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3CF3AE97-B608-4561-B8E7-D9AF85D4E416}" Label="" LastModificationDate="1593648439" Name="MLD_gestion_stagiares" Objects="76" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3CF3AE97-B608-4561-B8E7-D9AF85D4E416</a:ObjectID>
<a:Name>MLD_gestion_stagiares</a:Name>
<a:Code>MLD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593646393</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646451</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F7CAF780-95CF-4F4C-8ED7-F33EECA16F12}
DAT 1593646409
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>77CFEE09-6533-47C3-9DE5-A4C7654ECF06</a:ObjectID>
<a:Name>MPD_gestion_stagiares</a:Name>
<a:Code>MPD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593646452</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646452</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E154D241-D228-4A4B-B072-53A5898B90A6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>0AC2995D-F0A2-4B46-836D-3FCF96E4C09E</a:ObjectID>
<a:Name>MCD_gestion_stagiares</a:Name>
<a:Code>MCD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593646409</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646409</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F7CAF780-95CF-4F4C-8ED7-F33EECA16F12</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>28889FBB-99B8-4DA6-AF67-6825C048C91F</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {8B65A9C6-765B-463C-A708-9D03785C9F56}
DAT 1593646409</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-29137,3449), (14212,11999))</a:Rect>
<a:ListOfPoints>((-26962,11999),(-26962,3449),(14212,3449))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-24974,-13275), (15487,-5489))</a:Rect>
<a:ListOfPoints>((-23062,-13275),(-23062,-6076),(15487,-6076))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-28651,12133), (-1987,30436))</a:Rect>
<a:ListOfPoints>((-26814,12133),(-26814,29849),(-1987,29849))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-27230,-13150), (-22356,12268))</a:Rect>
<a:ListOfPoints>((-26666,12268),(-26666,-1855),(-22921,-1855),(-22921,-13150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-18150,10713), (-13409,12760))</a:Rect>
<a:ListOfPoints>((-13409,11604),(-15756,11604),(-15756,12315),(-18150,12315))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((4628,11220), (13904,13267))</a:Rect>
<a:ListOfPoints>((4628,11965),(8563,11965),(8563,12968),(13904,12968))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:NoteSymbol Id="o25">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs20 users its the one who will do the management\par
}
</a:Text>
<a:CreationDate>1593646408</a:CreationDate>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Rect>((-6037,-28350), (1989,-21752))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1593646451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36126,5931), (-17798,18067))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1593646451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13219,11665), (28705,16983))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1593646451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6688,1277), (21736,5621))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1593646451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31631,-16908), (-14493,-9642))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1593646451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25621,-29283), (-9103,-22017))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1593646451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7912,-8076), (23062,-4076))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14884,8103), (6382,15817))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1593646451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10529,26703), (6555,32995))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>6FA1D77B-27E3-4442-B536-8A28097C979D</a:ObjectID>
<a:Name>stagiaires</a:Name>
<a:Code>STAGIAIRES</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5699585F-C2D9-467D-A477-D48F47F6417E}
DAT 1593646409</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>BF4686EC-5CA2-4890-B590-58BF8C20DCAE</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {DD2219E2-00AE-4EC7-B733-695730890DED}
DAT 1593646409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>50BDD6E9-7F28-4EA7-B3A6-8242B8A1F612</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F4763334-2A7C-4DAE-AD65-87FF5E927996}
DAT 1593646409</a:History>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>BF620631-03D1-4363-96B6-CE8971BCA7A5</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5A6603A8-B244-49F4-BD6B-F00C7BBF5C3A},{5361E1D0-1B35-4EE8-8C27-FEE674889EFE}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>72B57B72-B2BA-41E3-9AE0-C76EB9E59F05</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {6E0DA8DF-15FF-488C-AB76-DF231E3C889A},{B3939583-415D-4086-A07B-03E29D1AEAAF}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F65FC212-24E9-47E7-974E-AF865B9632B5</a:ObjectID>
<a:Name>NOM</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {735DEC8C-45F8-4DE6-A798-35F72754F87F}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5C4674F5-B54D-48C1-B9B4-A768D51437CA</a:ObjectID>
<a:Name>PRENOM</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B8957245-B204-407B-B231-755A03BC1575}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>7AEE3FAC-8FFA-42CD-B082-5A0EACC0F9CA</a:ObjectID>
<a:Name>SEXE</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E04568E3-905C-4135-AB2E-CDDFD3166800}
DAT 1593646409</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>DA7F357B-B1B7-4CAC-9647-28E725345A27</a:ObjectID>
<a:Name>DATE_NSS</a:Name>
<a:Code>DATE_NSS</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {DD122577-E44D-42DD-91B5-D46A86389F68}
DAT 1593646409</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>2795D828-27F5-418E-A18B-F3250BF423BB</a:ObjectID>
<a:Name>ETBS</a:Name>
<a:Code>ETBS</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5BBC8FE2-7893-4B49-B468-28802B9E2C25}
DAT 1593646409</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>8BA77F3A-473A-421E-A76C-981B92BCBFA7</a:ObjectID>
<a:Name>CV</a:Name>
<a:Code>CV</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C7C5AB0F-9B2C-4C1C-B6F9-38DDB3317D62}
DAT 1593646409</a:History>
<a:DataType>PDF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1817272B-02FF-4065-9B81-F3C19C5C9F34</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {643FDBD4-499E-46FF-BA59-05270455F7B9}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>25E212C9-2231-40F5-A0C4-87D70F6A945F</a:ObjectID>
<a:Name>Niveau</a:Name>
<a:Code>NIVEAU</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {84C5DF0F-B326-43E1-921B-3DB818187685}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>EACF503C-D176-4D6C-972B-709728226938</a:ObjectID>
<a:Name>STAGE</a:Name>
<a:Code>STAGE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {332EB1A8-0C62-434A-871D-301D1A36F7B9}
DAT 1593646409</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>DB58F864-94D8-406E-A4FC-BFD7A2CD3F1D</a:ObjectID>
<a:Name>id_stage</a:Name>
<a:Code>ID_STAGE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {4F31B4B9-6EAF-4E6A-904C-A8F78F78F5CA}
DAT 1593646409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>DB8A5E13-5F96-41E7-842E-1506F10A696A</a:ObjectID>
<a:Name>id_stage</a:Name>
<a:Code>ID_STAGE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {D0EBF6ED-1FCA-40A3-9ED8-31D07DA91C1F}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E7BE3FE0-3983-452E-BC5D-18EE128E49EA</a:ObjectID>
<a:Name>type_stage</a:Name>
<a:Code>TYPE_STAGE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {56F90559-DA16-4824-AB5F-715C1A0885DA}
DAT 1593646409</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>14CB7CE2-19F6-4D82-82ED-CC35F8C21738</a:ObjectID>
<a:Name>titre_sujet</a:Name>
<a:Code>TITRE_SUJET</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {976D3569-F675-4CFE-B19D-45E088EAECF2}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FCCD5722-7F66-4F39-AC66-1554CC9F8938</a:ObjectID>
<a:Name>desc_sujet</a:Name>
<a:Code>DESC_SUJET</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {9E13D35C-4628-4413-BE8D-0211ABD550AA}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>863FDD06-2549-409A-8FE3-AFE530539451</a:ObjectID>
<a:Name>SERVICES</a:Name>
<a:Code>SERVICES</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {9A4520D0-F013-437E-BF3C-9190B940977E}
DAT 1593646409</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>93CABDF2-68A3-4637-BD1C-11E3677E55EF</a:ObjectID>
<a:Name>id_serv</a:Name>
<a:Code>ID_SERV</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B05FAC32-64FA-42F3-9567-10A60DA0856B}
DAT 1593646409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>CB21F409-0D4A-45A3-AA3C-F99F89DD90D2</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5A6603A8-B244-49F4-BD6B-F00C7BBF5C3A}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D87EF33B-FAE1-4312-8A1C-FE6041FCE336</a:ObjectID>
<a:Name>nom_serv</a:Name>
<a:Code>NOM_SERV</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {3F206735-7D8D-403F-8DF4-AF1CFBCDC37A}
DAT 1593646409</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>560DAE67-83F0-4286-B7A0-4603FF1472B7</a:ObjectID>
<a:Name>chef_serv</a:Name>
<a:Code>CHEF_SERV</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A9D249AC-875B-4B7F-809C-AE307FD8E99B}
DAT 1593646409</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>5D518C72-8630-4CAD-B0B7-7E6DA44F8F0F</a:ObjectID>
<a:Name>encadreurs</a:Name>
<a:Code>ENCADREURS</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {CC476314-2915-45EC-AA99-6B7AE187304E}
DAT 1593646409</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>99179760-E48C-453B-B525-1457A92348BA</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F404D9A8-2555-43EB-8F2A-45E2C02B4DF6}
DAT 1593646409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>5F931009-66C0-464B-9498-BB01C99051DB</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {6E0DA8DF-15FF-488C-AB76-DF231E3C889A}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D40D87B2-7AA2-46E8-85B7-358C19FA7317</a:ObjectID>
<a:Name>id_fonct</a:Name>
<a:Code>ID_FONCT</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {78193010-3017-4D0A-8FFB-11A2682AF240},{C35ED2E7-0685-42B2-9076-A514638296F7}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1BF4230A-0E82-4031-91CA-39D3C49F4F18</a:ObjectID>
<a:Name>nom_enc</a:Name>
<a:Code>NOM_ENC</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {7AB157EB-BDD6-4C59-A65D-2139984BDBA1}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C7E66A46-79CF-4BBA-AF17-DD5993D62AEB</a:ObjectID>
<a:Name>prenom_enc</a:Name>
<a:Code>PRENOM_ENC</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {03804E5C-6235-43E0-8DCB-CF3BB2D5DACB}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7B09189E-4727-4B64-8699-D951851B9459</a:ObjectID>
<a:Name>SEXE</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F820825D-E898-4FCE-98BC-271937A0F8E8}
DAT 1593646409</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>EA4C4A3C-8140-48B9-B20A-21D1A1570454</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A8830655-F937-4E7A-B2A1-F146333E66D9}
DAT 1593646409</a:History>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>15A9FCFE-564C-4FC2-9483-C68091DFC06E</a:ObjectID>
<a:Name>utilisateurs</a:Name>
<a:Code>UTILISATEURS</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593648439</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {1B04AE63-2024-444A-90BD-B1DADFEA3807}
DAT 1593646409</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>EFFE99DA-FB05-47C1-9C5E-55C18387171A</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {FB6AE1B1-E964-4977-99F7-FC33BC8FD4DE}
DAT 1593646409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>8B1E1592-2C22-4BEA-AC52-1137438A9F02</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {57E3DA9B-C7F3-4113-975D-6994A3FC25B4}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1AA5455B-B246-419C-88E9-9C20B11F33DA</a:ObjectID>
<a:Name>nom_user</a:Name>
<a:Code>NOM_USER</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {DD094F9C-4283-4F2E-A997-F5C842B7DA27}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>14C354CB-466A-454F-8353-19CCF21AE645</a:ObjectID>
<a:Name>prenom_user</a:Name>
<a:Code>PRENOM_USER</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B9ECE332-6137-4058-8341-8F30EC1CAB78}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>44E9A6C0-C7D5-4039-870D-FF190C12C341</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {9F1577C2-8CBF-48D2-B9E4-3227C1C29DF8}
DAT 1593646409</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A34D6FB0-512A-47A7-9CCC-1E2861B5969A</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {6B669757-4783-4E1E-9572-77F3B3B0DE12}
DAT 1593646409</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A4242647-E602-405E-94BF-5C341BD0A910</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1593648416</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593648439</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>CCEFF2EA-8B70-4EF6-8D1C-9382C54B5DAF</a:ObjectID>
<a:Name>Fonctoion_enc</a:Name>
<a:Code>FONCTOION_ENC</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F0F91098-D8A5-4AC7-80AF-E12DD6062549}
DAT 1593646409</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>7B60EDC6-A344-4E18-9BC7-0C3C517858CE</a:ObjectID>
<a:Name>id_finct</a:Name>
<a:Code>ID_FINCT</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5ACEE57C-3FE1-473A-B612-859B2F5ABB44}
DAT 1593646409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>290E993E-B74C-4AFD-8719-DCE086BB0E86</a:ObjectID>
<a:Name>id_fonct</a:Name>
<a:Code>ID_FONCT</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {78193010-3017-4D0A-8FFB-11A2682AF240}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>DCD0222F-D99F-4CFD-A3CF-087F9E87A39D</a:ObjectID>
<a:Name>nom_fonct</a:Name>
<a:Code>NOM_FONCT</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {DD531F5F-ACA5-4365-A451-0CB0764EF4BC}
DAT 1593646409</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>2A914439-88D8-4A43-B288-518368D6FDC7</a:ObjectID>
<a:Name>Absence</a:Name>
<a:Code>ABSENCE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C433F4AF-A38D-49C1-A663-B8065C03AE68}
DAT 1593646409</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>F4A50CAE-A7AE-43FB-B2A7-CA886CA2CF57</a:ObjectID>
<a:Name>id_absence</a:Name>
<a:Code>ID_ABSENCE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {A0289D8D-843E-48F2-B1F6-D1FFC6427315}
DAT 1593646409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>1DE1B288-03A2-4525-A2CB-C4C723EEB26E</a:ObjectID>
<a:Name>id_absence</a:Name>
<a:Code>ID_ABSENCE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F795449D-8E7F-42E0-B37F-9D41018C44DD}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8D376FC0-D4DB-4CDF-A241-FF34E387AE3B</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F4763334-2A7C-4DAE-AD65-87FF5E927996},{067D0B9D-1A23-482D-8DE5-7126C9092FB6}
DAT 1593646409</a:History>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B4AA522A-8AC0-4812-BD6F-1A9550CDCFE3</a:ObjectID>
<a:Name>DATE_D</a:Name>
<a:Code>DATE_D</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F0CBEFED-3AE4-479E-A574-524E843D762D}
DAT 1593646409</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>4AA11390-C3CF-4149-9F21-BE3590FE169A</a:ObjectID>
<a:Name>DATE_F</a:Name>
<a:Code>DATE_F</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {E034397F-FEF1-4824-9B09-2276555C3900}
DAT 1593646409</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>004643A8-5200-431A-A22D-9C59CA05119C</a:ObjectID>
<a:Name>justification</a:Name>
<a:Code>JUSTIFICATION</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {44A2564D-1B43-4686-8294-2E2F2E347A91}
DAT 1593646409</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3C385F0D-7529-47A8-9403-76EC13FB49B8</a:ObjectID>
<a:Name>affecter</a:Name>
<a:Code>AFFECTER</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F13E7F77-DC11-445B-A557-08B647F7B41E}
DAT 1593646409</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>874153B7-9701-4DC8-B9A6-5691225F08BF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>37791292-C54E-4495-B976-4DC811E86038</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {F4763334-2A7C-4DAE-AD65-87FF5E927996},{6C753B33-DC7E-47BD-8423-2DC927CC4600}
DAT 1593646409</a:History>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4B27CB0B-4A28-4875-BED4-C32E253E76BC</a:ObjectID>
<a:Name>id_stage</a:Name>
<a:Code>ID_STAGE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {D0EBF6ED-1FCA-40A3-9ED8-31D07DA91C1F},{2A1E0043-60FC-4037-A070-5D2B087D34EE}
DAT 1593646409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BA86EB06-585E-4CF6-A3DB-AB295E464D99</a:ObjectID>
<a:Name>DATE_D</a:Name>
<a:Code>DATE_D</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {134A90A8-68A4-47DB-8525-1BF8AC568454}
DAT 1593646409</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C81F704D-0CE4-492F-BF85-635F68520EE0</a:ObjectID>
<a:Name>DATE_F</a:Name>
<a:Code>DATE_F</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {63958D5C-9DD7-4464-93B3-555D25263268}
DAT 1593646409</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>85F895FB-9974-4020-810D-5DE459D884B7</a:ObjectID>
<a:Name>Etat_avancement</a:Name>
<a:Code>ETAT_AVANCEMENT</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {1AFAD8DF-22B5-487F-B0D7-FF86D6844B86}
DAT 1593646409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>B8BD90E8-658F-4375-9132-CF367B021EE0</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {5361E1D0-1B35-4EE8-8C27-FEE674889EFE}
DAT 1593646409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>AFB29BF9-4174-4ADE-B2FA-24990F3373D5</a:ObjectID>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o37"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>53F351D2-0FAB-46A7-8543-0EDDC1AD501A</a:ObjectID>
<a:Name>faire une</a:Name>
<a:Code>FAIRE_UNE</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {C35ED2E7-0685-42B2-9076-A514638296F7}
DAT 1593646409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>B1C5EE66-B2E1-43D3-BF5D-084A6256DED0</a:ObjectID>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>4CAEAC5D-6976-4ACC-97C7-3D2191F1578D</a:ObjectID>
<a:Name>absenter</a:Name>
<a:Code>ABSENTER</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {067D0B9D-1A23-482D-8DE5-7126C9092FB6}
DAT 1593646409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>5A5D947D-EEEF-4970-BD67-8601F54087FE</a:ObjectID>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>226A38E1-9561-48F1-B547-490CF8052ED8</a:ObjectID>
<a:Name>encadré par</a:Name>
<a:Code>ENCADRE_PAR</a:Code>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:History>ORG {B3939583-415D-4086-A07B-03E29D1AEAAF}
DAT 1593646409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>FACCAFF2-1AB9-4DF2-A0D9-01FF6B7FCDBA</a:ObjectID>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>761DCA2E-9DD7-44E5-879F-589F5A2F6B12</a:ObjectID>
<a:Name>affecter</a:Name>
<a:Code>AFFECTER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6C753B33-DC7E-47BD-8423-2DC927CC4600}
DAT 1593646409</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>63E4C300-D478-4A36-93F3-85090AC9C69D</a:ObjectID>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>37D16D04-69A4-4F41-819A-AC209C3536FE</a:ObjectID>
<a:Name>affecter</a:Name>
<a:Code>AFFECTER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2A1E0043-60FC-4037-A070-5D2B087D34EE}
DAT 1593646409</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>2C6A5BC4-B540-4C08-8638-06D493EFD696</a:ObjectID>
<a:CreationDate>1593646408</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646408</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>59F7F705-1ED9-464D-9318-28D222DC3330</a:ObjectID>
<a:Name>MCD_gestion_stagiares</a:Name>
<a:Code>MCD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593646409</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646409</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/yc/Desktop/gestion_stagiares(Conception)/MCD_gestion_stagiares.mcd</a:TargetModelURL>
<a:TargetModelID>F7CAF780-95CF-4F4C-8ED7-F33EECA16F12</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o92">
<a:ObjectID>7EF02657-860E-423E-A6C0-0287D197AD90</a:ObjectID>
<a:Name>MPD_gestion_stagiares</a:Name>
<a:Code>MPD_GESTION_STAGIARES</a:Code>
<a:CreationDate>1593646452</a:CreationDate>
<a:Creator>yc</a:Creator>
<a:ModificationDate>1593646490</a:ModificationDate>
<a:Modifier>yc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/yc/Desktop/gestion_stagiares(Conception)/MPD_gestion_stagiares.mpd</a:TargetModelURL>
<a:TargetModelID>E154D241-D228-4A4B-B072-53A5898B90A6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>